VITE_SUPABASE_PROJECT_ID="ysdpouuersgvkwhnwjym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzZHBvdXVlcnNndmt3aG53anltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTU4ODIsImV4cCI6MjA3ODQ3MTg4Mn0.DZxSPPw6y0Z7w-G_TAXrRawFiJzPxhdN_4mkIgeKCQQ"
VITE_SUPABASE_URL="https://ysdpouuersgvkwhnwjym.supabase.co"
